..\3. Data\standard_test_images\cameraman.tif
..\3. Data\standard_test_images\house.tif
..\3. Data\standard_test_images\jetplane.tif
..\3. Data\standard_test_images\lake.tif
..\3. Data\standard_test_images\lena_color_256.tif
..\3. Data\standard_test_images\lena_color_512.tif
..\3. Data\standard_test_images\lena_gray_256.tif
..\3. Data\standard_test_images\lena_gray_512.tif
..\3. Data\standard_test_images\lena_noisy.png
..\3. Data\standard_test_images\livingroom.tif
..\3. Data\standard_test_images\mandril_color.tif
..\3. Data\standard_test_images\mandril_gray.tif
..\3. Data\standard_test_images\peppers_color.tif
..\3. Data\standard_test_images\peppers_gray.tif
..\3. Data\standard_test_images\pirate.tif
..\3. Data\standard_test_images\walkbridge.tif
..\3. Data\standard_test_images\woman_blonde.tif
..\3. Data\standard_test_images\woman_darkhair.tif
